AppCSHtml5/Pages/HomePage.xaml

<Page x:Class="AppCSHtml5.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:Presentation"
      xmlns:conv="clr-namespace:Converters"
      xmlns:local="using:AppCSHtml5">
    <Page.Resources>
        <conv:KeyToValueConverter x:Key="convKeyToValue"/>
        <conv:IndexToVisibilityConverter x:Key="convIndexToVisibility"/>
        <BitmapImage x:Key="bannerResource" UriSource="/resources/banner.png"/>
        <BitmapImage x:Key="logoResource" UriSource="/resources/logo.png"/>
        <BitmapImage x:Key="menuimageResource" UriSource="/resources/menuimage.png"/>
        <ControlTemplate x:Key="language_selectionArea">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource defaultDesignButton}" Margin="5,0,0,0" Click="GoTo_Language_Switch__homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=other-language}"/>
                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=choose}" Style="{StaticResource defaultDesignText}" TextWrapping="Wrap" Margin="0,1.5,0,1" VerticalAlignment="Center"/>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="bannerArea">
            <Grid Background="#DADADA">
                <Image Source="{StaticResource bannerResource}" Style="{StaticResource defaultDesignImage}" Width="940" Height="200" Margin="10,10,10,10"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="loggedArea">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource defaultDesignButton}" Margin="5,0,0,0" Click="GoTo_accountPage" Content="{Binding Login.Name}"/>
                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=logged-as}" Style="{StaticResource defaultDesignText}" TextWrapping="Wrap" Margin="0,1.5,0,1" VerticalAlignment="Center"/>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="legalArea">
            <Grid Background="LightGray">
                <WrapPanel Margin="10,10,10,10">
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=news}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=products}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=download}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=support}"/>
                </WrapPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="headerArea">
            <StackPanel>
                <Grid Margin="0,4,0,4">
                    <Image Source="{StaticResource logoResource}" Style="{StaticResource defaultDesignImage}" Width="115" Height="115"/>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.PageStrings, Converter={StaticResource convKeyToValue}, ConverterParameter=home}" Style="{StaticResource defaultDesignTextPageTitle}" TextWrapping="Wrap"/>
                            <Grid/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <ContentControl DockPanel.Dock="Top" Template="{StaticResource language_selectionArea}"/>
                            <Grid/>
                        </DockPanel>
                        <Grid/>
                    </DockPanel>
                </Grid>
                <Grid Background="#B0620B">
                    <Grid Margin="0,1,0,0"/>
                </Grid>
                <DockPanel Margin="0,6,0,6">
                    <Grid DockPanel.Dock="Right">
                        <Button Visibility="{Binding Login.State, Converter={StaticResource convIndexToVisibility}, ConverterParameter=0}" Style="{StaticResource defaultDesignButtonLogin}" Click="GoTo_loginPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=login caps}"/>
                        <ContentControl Visibility="{Binding Login.State, Converter={StaticResource convIndexToVisibility}, ConverterParameter=1}" Template="{StaticResource loggedArea}"/>
                    </Grid>
                    <WrapPanel>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=news caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=products caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=download caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=support caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=contact caps}"/>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="short_news_entryArea">
            <Grid>
                <TextBlock Text="{Binding Title}" Style="{StaticResource defaultDesignText}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="home_newsArea">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#B0620B" Margin="0,0,0,5">
                    <Grid Background="#DEF2F9" Margin="1,1,1,1">
                        <DockPanel Margin="20,20,20,20" Width="230">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=last-news-title}" Style="{StaticResource defaultDesignTextArchiveTitle}" TextWrapping="Wrap"/>
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource defaultDesignButtonTextLink}" Click="GoTo_Language_Switch__newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=read-more}"/>
                            <ContentControl Content="{Binding Language.LastNews}" ContentTemplate="{StaticResource short_news_entryArea}" Margin="0,20,0,10"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#B0620B" Margin="0,5,0,0">
                    <Grid Background="#DEF2F9" Margin="1,1,1,1">
                        <DockPanel Margin="20,20,20,20" Width="230">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=archive-news-title}" Style="{StaticResource defaultDesignTextArchiveTitle}" TextWrapping="Wrap"/>
                            <Button DockPanel.Dock="Bottom" Style="{StaticResource defaultDesignButtonTextLink}" Click="GoTo_Language_Switch__newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=read-more}"/>
                            <ContentControl Content="{Binding Language.ArchiveNews}" ContentTemplate="{StaticResource short_news_entryArea}" Margin="0,20,0,10"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="homeArea">
            <DockPanel VerticalAlignment="Top">
                <ContentControl DockPanel.Dock="Bottom" Template="{StaticResource legalArea}" Margin="0,2,0,10"/>
                <Grid Background="White" Margin="0,20,0,0">
                    <DockPanel Margin="20,0,20,0">
                        <ContentControl DockPanel.Dock="Top" Template="{StaticResource headerArea}"/>
                        <ContentControl DockPanel.Dock="Top" Template="{StaticResource bannerArea}"/>
                        <DockPanel Margin="0,10,0,10">
                            <ContentControl DockPanel.Dock="Right" Template="{StaticResource home_newsArea}" Margin="25,0,5,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home-title}" Style="{StaticResource defaultDesignTextTitle}" TextWrapping="Wrap" Margin="0,30,0,0"/>
                                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home-text-1}" Style="{StaticResource defaultDesignText}" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home-text-2}" Style="{StaticResource defaultDesignText}" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home-text-3}" Style="{StaticResource defaultDesignText}" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home-text-4}" Style="{StaticResource defaultDesignText}" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </ControlTemplate>
        <SolidColorBrush x:Key="BackgroundBrush1" Color="#E9E9E9"/>
        <LinearGradientBrush x:Key="BackgroundBrush2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B0620B" Offset="0"/>
            <GradientStop Color="#C8700C" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="defaultBackground" >
            <StackPanel>
                <Grid Background="{StaticResource BackgroundBrush1}" Height="275"/>
                <Grid Background="Black" Height="5"/>
                <Grid Background="{StaticResource BackgroundBrush2}" Height="620"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>
        <ScrollViewer.Background>
            <SolidColorBrush Color="#C8700C"/>
        </ScrollViewer.Background>
        <Grid>
            <ContentControl Template="{StaticResource defaultBackground}"/>
            <ContentControl Template="{StaticResource homeArea}" HorizontalAlignment="Center" Width="1000"/>
        </Grid>
    </ScrollViewer>
</Page>
