AppCSHtml5/Pages/LoginPage.xaml

<Page x:Class="AppCSHtml5.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:p="clr-namespace:Presentation"
      xmlns:conv="clr-namespace:Converters"
      xmlns:local="using:AppCSHtml5">
    <Page.Resources>
        <conv:KeyToValueConverter x:Key="convKeyToValue"/>
        <conv:IndexToVisibilityConverter x:Key="convIndexToVisibility"/>
        <BitmapImage x:Key="bannerResource" UriSource="/resources/banner.png"/>
        <BitmapImage x:Key="logoResource" UriSource="/resources/logo.png"/>
        <BitmapImage x:Key="menuimageResource" UriSource="/resources/menuimage.png"/>
        <ControlTemplate x:Key="language_selectionArea">
            <DockPanel>
                <Button DockPanel.Dock="Right" Style="{StaticResource defaultDesignButton}" Margin="5,0,0,0" Click="GoTo_Language_Switch__loginPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=other-language}"/>
                <TextBlock Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=choose}" Style="{StaticResource defaultDesignText}" TextWrapping="Wrap" Margin="0,1.5,0,1" VerticalAlignment="Center"/>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="legalArea">
            <Grid Background="LightGray">
                <WrapPanel Margin="10,10,10,10">
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=news}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=products}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=download}"/>
                    <Button Style="{StaticResource defaultDesignButtonSimpleLink}" Margin="0,0,10,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=support}"/>
                </WrapPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="header_no_loginArea">
            <StackPanel>
                <Grid Margin="0,4,0,4">
                    <Image Source="{StaticResource logoResource}" Style="{StaticResource defaultDesignImage}" Width="115" Height="115"/>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.PageStrings, Converter={StaticResource convKeyToValue}, ConverterParameter=login}" Style="{StaticResource defaultDesignTextPageTitle}" TextWrapping="Wrap"/>
                            <Grid/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <ContentControl DockPanel.Dock="Top" Template="{StaticResource language_selectionArea}"/>
                            <Grid/>
                        </DockPanel>
                        <Grid/>
                    </DockPanel>
                </Grid>
                <Grid Background="#B0620B">
                    <Grid Margin="0,1,0,0"/>
                </Grid>
                <DockPanel Margin="0,6,0,6">
                    <Grid DockPanel.Dock="Right">
                    </Grid>
                    <WrapPanel>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=home caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_newsPage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=news caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=products caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=download caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=support caps}"/>
                        <Button Style="{StaticResource defaultDesignButton}" Margin="0,0,20,0" Click="GoTo_homePage" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=contact caps}"/>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="loginArea">
            <DockPanel VerticalAlignment="Top">
                <ContentControl DockPanel.Dock="Bottom" Template="{StaticResource legalArea}" Margin="0,2,0,10"/>
                <Grid Background="White" Margin="0,20,0,0">
                    <DockPanel Margin="20,0,20,0">
                        <ContentControl DockPanel.Dock="Top" Template="{StaticResource header_no_loginArea}"/>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=login-title}" Style="{StaticResource defaultDesignTextTitle}" TextWrapping="Wrap" Margin="0,30,0,0"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=login-text}" Style="{StaticResource defaultDesignText}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=name-colon}" Style="{StaticResource defaultDesignText}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login.Name, Mode=TwoWay}" Style="{StaticResource defaultDesignEdit}" MaxLength="250" TextWrapping="NoWrap" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=password-colon}" Style="{StaticResource defaultDesignText}" TextAlignment="Right" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Center"/>
                                    <PasswordBox Grid.Column="1" Grid.Row="1" Password="{Binding Login.Password, Mode=TwoWay}" Style="{StaticResource defaultDesignPasswordBox}" MaxLength="250" Margin="5,10,5,0" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource defaultDesignCheckBox}" Margin="0,10,0,0" Content="{Binding Language.Strings, Mode=TwoWay, Converter={StaticResource convKeyToValue}, ConverterParameter=remember-me}"/>
                                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource defaultDesignButtonBasic}" Margin="0,10,0,10" HorizontalAlignment="Left" Click="GoTo_Login_Login__Any" Content="{Binding Language.Strings, Converter={StaticResource convKeyToValue}, ConverterParameter=login}"/>
                                </Grid>
                                <Grid>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </ControlTemplate>
        <SolidColorBrush x:Key="BackgroundBrush1" Color="#E9E9E9"/>
        <LinearGradientBrush x:Key="BackgroundBrush2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B0620B" Offset="0"/>
            <GradientStop Color="#C8700C" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="defaultBackground" >
            <StackPanel>
                <Grid Background="{StaticResource BackgroundBrush1}" Height="275"/>
                <Grid Background="Black" Height="5"/>
                <Grid Background="{StaticResource BackgroundBrush2}" Height="620"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>
        <ScrollViewer.Background>
            <SolidColorBrush Color="#C8700C"/>
        </ScrollViewer.Background>
        <Grid>
            <ContentControl Template="{StaticResource defaultBackground}"/>
            <ContentControl Template="{StaticResource loginArea}" HorizontalAlignment="Center" Width="1000"/>
        </Grid>
    </ScrollViewer>
</Page>
