Samples/comet/design/default/ButtonHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="defaultDesignButtonHeader" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="FontFamily" Value="SourceSansPro-Regular.ttf"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextNormal" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextOver" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextNormal" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextOver" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextNormal" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonTextOver" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ValidationStates">
                <VisualState x:Name="Valid"/>
                <VisualState x:Name="InvalidFocused"/>
                <VisualState x:Name="InvalidUnfocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="1,1,1,1">
              <TextBlock x:Name="buttonTextNormal" Text="{TemplateBinding Content}" Foreground="Black"/>
              <TextBlock x:Name="buttonTextOver" Text="{TemplateBinding Content}" Foreground="Transparent" TextDecorations="Underline"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="defaultDesignButtonHeaderDisabled" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="FontFamily" Value="SourceSansPro-Regular.ttf"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Grid Margin="1,1,1,1">
              <TextBlock x:Name="buttonText" Text="{TemplateBinding Content}" Foreground="Gray"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
